{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "gamezone-news-webapp": "StartDebugging",
        "gamezone-identidade-api": "StartDebugging",
        "gamezone-gamezoneserver": "StartWithoutDebugging",
        "gamezone-blog-api": "StartDebugging"
      }
    }
  }
}