{
  "ConnectionStrings": {
    //"ConnectionLocal": "Server=FERNANDO\\SQLEXPRESS_2019;Database=GameZone;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ConnectionLocal": "Server=sql-server;Database=GameZone;User Id=SA;Password=Mudar123intrA;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "Connection": "Server=tcp:gamestorestech.database.windows.net,1433;Initial Catalog=GameZone;Persist Security Info=False;User ID=fernando;Password=123@Mudar;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableLocalExecution": "true",
  "CultureInfo": "pt-BR",
  "SymmetricSecurityKey": "9ASHDA98H9ah9ha9H9A89n0faspoikgvnhaiopk",
  "idadeMinima": "16",
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://GameZone-api-identidade:5501/jwks"
  }
}
