{
  "ConnectionStrings": {
    "UsuarioConnectionLocal": "Server=FERNANDO\\SQLEXPRESS_2019;Database=LojaGamesUserDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "UsuarioConnection": "Server=tcp:gamestorestech.database.windows.net,1433;Initial Catalog=LojaGamesUserDB;Persist Security Info=False;User ID=fernando;Password=123@Mudar;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableLocalExecution": "true",
  "CultureInfo": "pt-BR",
  "SymmetricSecurityKey": "9ASHDA98H9ah9ha9H9A89n0faspoikgvnhaiopk",
  "idadeMinima":  "16"
}
